Epoch 1/1000 - Loss_D: 0.2145, Loss_G: 3.1840, Attack_Loss: 5.5766
Epoch 2/1000 - Loss_D: 0.1666, Loss_G: 3.3134, Attack_Loss: 5.5782
Epoch 3/1000 - Loss_D: 0.1646, Loss_G: 3.3917, Attack_Loss: 5.5773
Epoch 4/1000 - Loss_D: 0.1639, Loss_G: 3.4470, Attack_Loss: 5.5774
Epoch 5/1000 - Loss_D: 0.1636, Loss_G: 3.4875, Attack_Loss: 5.5762
Epoch 6/1000 - Loss_D: 0.1634, Loss_G: 3.5212, Attack_Loss: 5.5774
Epoch 7/1000 - Loss_D: 0.1633, Loss_G: 3.5486, Attack_Loss: 5.5778
Epoch 8/1000 - Loss_D: 0.1632, Loss_G: 3.5747, Attack_Loss: 5.5785
Epoch 9/1000 - Loss_D: 0.1631, Loss_G: 3.5961, Attack_Loss: 5.5788
Epoch 10/1000 - Loss_D: 0.1630, Loss_G: 3.6150, Attack_Loss: 5.5767
Epoch 11/1000 - Loss_D: 0.1630, Loss_G: 3.6340, Attack_Loss: 5.5767
