Epoch 1/1000 - Loss_D: 0.3555, Loss_G: 1.4198, Attack_Loss: 1.7191
Epoch 2/1000 - Loss_D: 0.3023, Loss_G: 1.4351, Attack_Loss: 1.7381
Epoch 3/1000 - Loss_D: 0.3032, Loss_G: 1.3727, Attack_Loss: 1.6780
Epoch 4/1000 - Loss_D: 0.2806, Loss_G: 1.3593, Attack_Loss: 1.6874
Epoch 5/1000 - Loss_D: 0.3026, Loss_G: 1.3832, Attack_Loss: 1.7109
Epoch 6/1000 - Loss_D: 0.3107, Loss_G: 1.4134, Attack_Loss: 1.7037
Epoch 7/1000 - Loss_D: 0.2924, Loss_G: 1.3449, Attack_Loss: 1.6906
Epoch 8/1000 - Loss_D: 0.2839, Loss_G: 1.3093, Attack_Loss: 1.6186
Epoch 9/1000 - Loss_D: 0.2745, Loss_G: 1.3037, Attack_Loss: 1.6549
Epoch 10/1000 - Loss_D: 0.2802, Loss_G: 1.3532, Attack_Loss: 1.6738
Epoch 11/1000 - Loss_D: 0.2802, Loss_G: 1.3754, Attack_Loss: 1.6681
Epoch 12/1000 - Loss_D: 0.2738, Loss_G: 1.3536, Attack_Loss: 1.7023
